#
#Sat Oct 28 11:18:32 ART 2017
task-tag-projects-already-scanned=ChatServidor,Hibernate,TP2-ComplejidadComputacional,TP4-Grafos,K-MasPeque\u00F1os,Luchadores Japoneses,A correr que es muy saludable,TP 3 - POO,ChatCliente,Piratas,Ejercitacion para el parcial,Complejo,Geometria,Revolucion,Batiendo al minotauro,JuegoConLetras,Ordenados,Casas,SECMAX,Qsort y mergeSort
