#
#Mon Oct 16 15:24:10 ART 2017
task-tag-projects-already-scanned=ChatServidor,TP2-ComplejidadComputacional,K-MasPeque\u00F1os,Luchadores Japoneses,A correr que es muy saludable,TP 3 - POO,ChatCliente,Piratas,Complejo,Geometria,Revolucion,JuegoConLetras,Ordenados,Casas,SECMAX,Qsort y mergeSort
