#
#Sun Nov 12 12:14:40 ART 2017
task-tag-projects-already-scanned=ChatServidor,Hibernate,TP2-ComplejidadComputacional,K-MasPeque\u00F1os,Luchadores Japoneses,A correr que es muy saludable,TP 3 - POO,ChatCliente,Piratas,Ejercitacion para el parcial,Complejo,Geometria,Revolucion,Batiendo al minotauro,JuegoConLetras,2 Ejercitacion para el parcial,Ordenados,Casas,SECMAX,Qsort y mergeSort,TP 4 - Coloreo de Grafos
